####### Global Parameters #########

log_level=3
log_stderror=yes
log_facility=LOG_LOCAL0
tcp_connect_timeout=900

udp_workers=4

auto_aliases=no
alias=udp:sbc.ip-sentinel.com:5060
alias=tcp:sbc.ip-sentinel.com:5060
alias=tls:sbc.ip-sentinel.com:5091
#advertised_address=137.117.136.143
#advertised_address="sbc.ip-sentinel.com"
listen=udp:10.0.0.5:5060 as 137.117.136.143:5060
listen=tcp:10.0.0.5:5060 as 137.117.136.143:5060
listen=tls:10.0.0.5:5091 as 137.117.136.143:5091
listen=hep_tcp:10.0.0.5:9060

####### Modules Section ########

#set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

#### MYSQL module
loadmodule "db_mysql.so"

#### Dialog module
loadmodule "dialog.so"

#loadmodule "domain.so"
#modparam("domain", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

###Signalling
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 30)
modparam("tm", "fr_inv_timeout", 60)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)
modparam("tm", "via1_matching", 0)
modparam("tm", "ruri_matching", 0)
modparam("tm", "T1_timer", 1000)

#### Record Route Module
loadmodule "rr.so"
modparam("rr", "append_fromtag", 1)
modparam("rr", "enable_double_rr", 1)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)


#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset","single-instance-no-db")

####  NAT modules
loadmodule "nathelper.so"

loadmodule "rtpproxy.so"
modparam("rtpproxy", "rtpproxy_sock", "udp:10.0.0.5:9000") # CUSTOMIZE ME

####  MI_HTTP module
loadmodule "httpd.so"
loadmodule "mi_http.so"
modparam("httpd", "ip", "127.0.0.1")
modparam("httpd", "port", 8888)
modparam("mi_http", "root", "opensips_mi")

loadmodule "permissions.so"
modparam("permissions", "db_url","mysql://opensips:opensipsrw@localhost/opensips")

loadmodule "proto_hep.so"
modparam("proto_hep", "hep_id","[hid]10.0.0.6:9060;transport=tcp; version=3")

loadmodule "proto_udp.so"
loadmodule "proto_tcp.so" 
loadmodule "proto_tls.so"
modparam("proto_tls", "tls_max_msg_chunks", 8)
modparam("proto_tls", "trace_destination", "hid")
modparam("proto_tls", "trace_on", 1)

loadmodule "tracer.so"
modparam("tracer", "trace_on", 1)
modparam("tracer", "trace_id", "[tid]uri=hep:hid")
modparam("tracer", "trace_id", "[tid]uri=mysql://opensips:opensipsrw@localhost/opensips;table=sip_trace;")

loadmodule "tls_mgm.so"
# set the TLS client domain AVP
modparam("tls_mgm", "client_sip_domain_avp", "tls_sip_dom")

modparam("tls_mgm", "server_domain", "dom_server_ext")
modparam("tls_mgm", "match_ip_address", "[dom_server_ext]137.117.136.143:5091")
modparam("tls_mgm", "match_sip_domain", "[dom_server_ext]sbc.ip-sentinel.com")
modparam("tls_mgm", "verify_cert", "[dom_server_ext]1")
modparam("tls_mgm", "require_cert", "[dom_server_ext]1")
modparam("tls_mgm", "tls_method", "[dom_server_ext]TLSv1_2")
modparam("tls_mgm", "certificate", "[dom_server_ext]/etc/opensips/tls/ips/user-cert.pem")
modparam("tls_mgm", "private_key", "[dom_server_ext]/etc/opensips/tls/ips/user-privkey.pem")
modparam("tls_mgm", "ca_list", "[dom_server_ext]/etc/ssl/certs/ca-certificates.crt")
modparam("tls_mgm", "ca_dir", "[dom_server_ext]/etc/ssl/certs")

modparam("tls_mgm", "server_domain", "dom_server_int")
modparam("tls_mgm", "match_ip_address", "[dom_server_int]10.0.0.5:5091")
modparam("tls_mgm", "match_sip_domain", "[dom_server_int]*")
modparam("tls_mgm", "verify_cert", "[dom_server_int]1")
modparam("tls_mgm", "require_cert", "[dom_server_int]1")
modparam("tls_mgm", "tls_method", "[dom_server_int]TLSv1_2")
modparam("tls_mgm", "certificate", "[dom_server_int]/etc/opensips/tls/ips/user-cert.pem")
modparam("tls_mgm", "private_key", "[dom_server_int]/etc/opensips/tls/ips/user-privkey.pem")
modparam("tls_mgm", "ca_list", "[dom_server_int]/etc/ssl/certs/ca-certificates.crt")
modparam("tls_mgm", "ca_dir", "[dom_server_int]/etc/ssl/certs")

modparam("tls_mgm", "client_domain", "dom_client")
modparam("tls_mgm", "match_ip_address", "[dom_client]*")
modparam("tls_mgm", "match_sip_domain", "[dom_client]*")
modparam("tls_mgm", "verify_cert", "[dom_client]1")
modparam("tls_mgm", "require_cert", "[dom_client]1")
modparam("tls_mgm", "tls_method", "[dom_client]TLSv1_2")
modparam("tls_mgm", "certificate", "[dom_client]/etc/opensips/tls/ips/user-cert.pem")
modparam("tls_mgm", "private_key", "[dom_client]/etc/opensips/tls/ips/user-privkey.pem")
modparam("tls_mgm", "ca_list", "[dom_client]/etc/ssl/certs/ca-certificates.crt")
modparam("tls_mgm", "ca_dir", "[dom_client]/etc/ssl/certs")

modparam("tls_mgm", "tls_handshake_timeout", 300)

####  DYNAMIC ROUTING module
loadmodule "drouting.so"
#modparam("drouting", "probing_interval", 30)
#modparam("drouting", "probing_method", "OPTIONS")
#modparam("drouting", "probing_from", "sip:sbc.ip-sentinel.com")
modparam("drouting", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") 

loadmodule "avpops.so"
modparam("avpops","db_url","mysql://opensips:opensipsrw@localhost/opensips")

loadmodule "uac.so"
loadmodule "uac_auth.so"
 
####### Routing Logic ########

# main request routing logic

route{
	force_rport();
	
	if (!mf_process_maxfwd_header(10)) {
		send_reply(483,"Too Many Hops");
		exit;
	}
	
	if (is_method("OPTIONS")) {
		#xlog("[MS TEAMS] OPTIONS In\n");
		set_advertised_address(137.117.136.143);
		set_advertised_port(5091);
		send_reply(200, "OK");
		exit;
	}
	
	# CANCEL processing
	if (is_method("CANCEL")) {
		trace("tid");
		if (t_check_trans()){
			t_relay();
		}
		exit;
	}

	# absorb retransmissions, but do not create transaction
	t_check_trans();

	if (has_totag()) {
		  trace("tid");

      # handle hop-by-hop ACK (no routing required)
      if ( is_method("ACK")  && t_check_trans() ) {			
          xlog("[INFO] has totag & transaction id ACK pass straight out RURI=$ruri, SI=$si, M=$rm\n");
          #xlog("[SIP MSG] route[relay] $rm SIP Message \n$mb\n");	
          t_relay();
          exit;
      }

      if ( !loose_route() ) {
          # we do record-routing for all our traffic, so we should not
          # receive any sequential requests without Route hdr.
          send_reply(404, "Not here");
          exit;
      }

      # route it out to whatever destination was set by loose_route()
      # in $du (destination URI).
      xlog("[INFO] has totag RURI=$ruri, SI=$si, M=$rm\n");
      #xlog("[SIP MSG] route[relay] $rm SIP Message \n$mb\n");	
      route(relay);
      exit;
  }

	# record routing
	if (is_method("INVITE") && !has_totag() && check_source_address(0)) {
     	xlog("[CALL]Incoming call to MS: RURI=$ruri, SI=$si, M=$rm\n");
      trace("tid");
		  #create_dialog();
      do_routing(1);	
      strip(1);
      prefix("+44");
      record_route_preset("sbc.ip-sentinel.com:5091;transport=tls;r2=on", "10.0.0.5:5060;r2=on");
      route(relay);      
    	} else if (is_method("INVITE") && ! has_totag() && !check_source_address(0)) {
		      trace("tid");
			    create_dialog();
        	record_route();
        	xlog("[CALL]Incoming call from MS: RURI=$ruri, SI=$si, M=$rm\n");
        	$rd="pbx.ip-sentinel.com";
        	$rp=5081;
        	route(relay);
    	}
      
	trace("tid");
	record_route();
	route(relay);
}


route[relay] {
    xlog("[ON ROUTE] route[relay]: Method=$rm, RURI=$ruri, SI=$si, M=$rm\n");
    if (is_method("INVITE") && ! has_totag() )  {
        #xlog("[ROUTE] route[relay] INVITE : RURI=$ruri, SI=$si, M=$rm\n");
        #xlog("[INFO] route[relay] $rm SIP Message \n$mb\n");	
        t_newtran();
        t_on_reply("inspect_reply");
        t_on_failure("missed_call");
    }
    #xlog("[ROUTE] route[relay] Method=$rm, RURI=$ruri, SI=$si ,DU=$du\n");
    #xlog("[SIP MSG] route[relay] $rm SIP Message \n$mb\n");	
    if (!t_relay()) {
        send_reply(500,"Internal Error");
    }
    exit;
}

branch_route[per_branch_ops] {
	  xlog("[INFO] New branch at $ru\n");
}

onreply_route[inspect_reply] {
	  xlog("[ON REPLY] onreply_route[inspect_reply]: RR=$rr, RS=$rs, SI=$si\n");
}

failure_route[missed_call] {
    if (t_was_cancelled()) {
        exit;
    }
}

local_route {
	  $var(dst) = "pstnhub.microsoft.com";
    if (is_method("OPTIONS") && ($(ru{s.index, $var(dst)}) != NULL)) {
		  	set_advertised_address(137.117.136.143);
			  set_advertised_port(5091);
        append_hf("Contact: <sip:sbc.ip-sentinel.com:5091;transport=tls>\r\n");
        #xlog("[MS TEAMS] OPTIONS Out\n");	
	  }
}

